<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/drdoproject/HeartWarning Prediction/healthdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2921"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainusers_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="health_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="70"/><column index="3" value="145"/><column index="4" value="96"/><column index="5" value="54"/><column index="6" value="147"/><column index="7" value="85"/><column index="8" value="86"/><column index="9" value="163"/><column index="10" value="171"/><column index="11" value="189"/><column index="12" value="147"/><column index="13" value="162"/><column index="14" value="156"/><column index="15" value="156"/><column index="16" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="94"/><column index="3" value="103"/><column index="4" value="99"/><column index="5" value="52"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE users_info(
id INTEGER,
username TEXT UNIQUE,
first_name TEXT,
last_name TEXT,
age INTEGER,
gender TEXT,
FOREIGN KEY (id) REFERENCES users(id)
)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
